<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>

<style>
.button{
	padding: 10px 17px;
	font-size: 15px;
	text-align: center;
	cursor: pointer;
	outline: none;
	color: black;
	background-color: white;
	border-radius: 7px;
}
#picture {
	position: absolute;
}
.display, .rectangle {
	position: absolute;
	z-index: 9999;
	width: 1000px;
	height: 700px;
	border-radius: 20px;
	background-color: #f4d942;
	border: 2px solid #ccc;
	padding: 20px; 
}
.rectangle {
	top: 0px;
	left: 0px;
}	
#title{
	font-size: 30px;
}
.room-list {
	width: 960px; 
	height: 350px;
	border-radius: 20px;
	background-color: #f4f443;
	border:5px solid #f4c843;
	padding: 10px;
}
.rooms {
	width: 400px;
	height: 300px;
	border-radius: 20px;
	border:3px solid #f4c843;
	padding: 10px;
	overflow-y: auto;
	
}
.chat {
	width: 960px; height: 200px; 
	border-radius: 20px;
	background-color: #f4f443;
	border:5px solid #f4c843;
	padding: 10px;
}
.message {
	
}
.joinRoomBtn {
	float: right;
}

</style>
</head>
<body>
	<div id="joinRoom">
		<div class="rectangle">
			<h1 align="Center" id = "title">JOIN ROOM</h1>
			<div class="room-list">
				<div class="rooms" style="float:left;">
					<h1>Public Rooms</h1>
					<div id="public-rooms"></div>
				</div>
				<div class="rooms" style="float:right;">
					<h1>Private Rooms</h1>
					<p>Enter Room Password: <input type="text" id="room-password" value="" style="float:right;"></p>
					<div id="private-rooms"></div>
				</div>
			</div><br>
			<div class="chat">
				<div id="chat-text" style="width: 960px; height: 180px; overflow-y: auto">
					<div class="message">Enter a message!</div>
				</div>
				<form id="chat-form">
					<input id="chat-input" type="text" style="width: 955px"></input>
				</form>
			</div>
		</div>
	</div>

<script>
$(document).ready(function() {
	var socket = io.connect();
	var user = sessionStorage.getItem("username");
	var privateRooms = {};
	var publicRooms = {};
	
	socket.on('connect', function(){
		socket.emit('joinRoom', 'JoinRoom');
		socket.emit('joinRoomConnection', user);
		socket.emit('getRoomsListFromDatabase');
	});
	
	socket.on('updateRoomsList',function(rooms){
		console.log('UPDATE ROOM LIST', rooms);
		document.getElementById('public-rooms').innerHTML = "";
		document.getElementById('private-rooms').innerHTML = "";
		
		for(var i = 0; i < rooms.length; i++){
			var id = rooms[i].Room_Id;
			var room = JSON.parse(rooms[i].Room_Object);
			var roomName = room.roomName;
			if(!room.isActive){
				if(room.isPublic) {
					publicRooms[id] = room;
					document.getElementById('public-rooms').innerHTML += 
					'<form id="form'+id+'" action="/hostRoom" method="GET">'
					+ roomName + '<input class="joinRoomBtn" type="submit" id="'+id+
					'" value="Join Room"><input type="hidden" name="id" value="'
					+id+'"></form><br>';
				}
				else {
					privateRooms[id] = room;
					console.log("PRIVATE ROOMS: ",privateRooms);
					document.getElementById('private-rooms').innerHTML += 
					'<form id="'+id+'" action="/hostRoom" method="GET">'
					+ roomName + '<input class="joinRoomBtn" type="submit" id="btn'+id+
					'" value="Join Room"><input type="hidden" name="id" value="'
					+id+'"></form><br>';
				}
			}
		}
		
		for(room in privateRooms){
			console.log("ROOM: ", room);
			console.log("#"+room);
			$("#"+room).submit({'room':room}, function(e){
				console.log("room: ", room);
				console.log("INSIDE SUBMIT STATEMENT");
				console.log("if("+privateRooms[e.data.room].password+" === "+ $("#room-password").val()+")");
				console.log(privateRooms[e.data.room]);
				if(privateRooms[e.data.room].password === $("#room-password").val()){
					console.log("returning true");
					return true;
				}
				alert("incorrect password.");
				return false;
			});
		}
		
	});
	socket.on("roomDeletedFromDatabase", function(){
		socket.emit('getRoomsListFromDatabase');
	});
	var chatText = document.getElementById('chat-text');
	var chatInput = document.getElementById('chat-input');
	var chatForm = document.getElementById('chat-form');
	
	function validation() {
		var pass = $("#room-password").val();
	}
	
	// Updates the chat	
	socket.on('addToJoinRoomChat', function(data){
		chatText.innerHTML += '<div class="message">' + data + '</div>';
	});

	chatForm.onsubmit = function(e){
		e.preventDefault();
		socket.emit('sendJoinRoomMsgToServer', user, chatInput.value);
		chatInput.value = '';      
	}
});
</script>
</body>
</html>