<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>

<style>
.button{
	padding: 10px 17px;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: black;
  background-color: white;
  border-radius: 7px;
  margin:auto;
  display:block;
}
.userInfo{
  padding: 5px 10px;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: black;
  background-color: white;
  
}
#title{
	font-size: 30px;
}
#picture {
	position: absolute;
}
.display, .rectangle {
	position: absolute;
	z-index: 9999;
	width: 1000px;
	height: 700px;
	border-radius: 20px;
	background-color: #f4d942;
	border: 2px solid #ccc;
}
.display, .inforectangle {
	position: absolute;
	z-index: 9998;
	width: 800px;
	height: 560px;
	border-radius: 20px;
	background-color: #ffff99;
	border: 2px solid #ccc;
}	
.inforectangle{
top: 12px;
left: 100px;
}
.rectangle {
	top: 0px;
	left: 0px;
}
.alert {
    background-color: white;
    color: black;
    position: absolute;
    margin-bottom: 15px;
    margin-right: 893px;
}
.p{
	font-size: 20px;
}
</style>
</head>
<body>
	<div id="SelectRoom"> 
		<div class="rectangle">
			<button class = "userInfo" id = "infoButton">Account Info</button>
			<button class = "userInfo" id = "logout" onclick = "window.location.href = '/startpage'">Log Out</button>
			<div class="alert" id = "userInfo">
			</div>
			<h1 align="Center" id = "title">BATTLE CATS</h1>
			<form action="/joinRoom" method="GET">
			<br>
				<input class = "button" type="submit" id="buttonJoin" value="Join Room"/>
				<br>
			</form>
			<form action="/createRoom" method="GET">			
				<input class = "button" type="submit" id="buttonCreate" value="Create Room"/>
				<br>
			</form>
			<button id="howToPlay" class = "button">How to Play</button>
		</div>
	</div>
	<div id = "background" class = "rectangle">
		<div id="howToPlayPage" class = "inforectangle">
			<h1 align="Center" id = "title">How to Play</h1>
			<img id = "wasd" src="/client/menu-page-images/wasd.png" style = "width: 150px; display: block; margin: 0 auto"  hspace="20">
			<p align="center">Use WASD keys to navigate</p>
			<p align="center">The goal of the game is to defeat every other cat until you are the last one standing</p>
			<p align="center">You can select one of four weapons - each with different skills</p>
			<p align="center">Games can be private with friends or public to anyone</p>
			<p align="center">Games have the option to include a healing heart item to gain back health points</p>
			<button style="align: 'left'" class = "button" id="return_to_main">Back</button>
		</div>
	</div>
<script>
$(document).ready(function() {
	var socket = io();
	$(userInfo).hide();
	$(background).hide();
	var userInfoOn = false;
	$("#infoButton").click(function(){
		if (userInfoOn === false){
		$("#userInfo").show();
		userInfoOn = true;
		}
		else{
		$("#userInfo").hide();
		userInfoOn = false;
		}
	});
	var user = sessionStorage.getItem("username");
	var wins = sessionStorage.getItem("wins");
	$("#userInfo").html("username: " + user + "\ total#ofwins: " + wins + "\n");
	$(howToPlayPage).hide();
	$("#howToPlay").click(function() {
		$(SelectRoom).hide();
		$(howToPlayPage).show();
		$(background).show();
	});
	$("#return_to_main").click(function() {
		$(SelectRoom).show();
		$(howToPlayPage).hide();
		$(background).hide();
	});
	function logout(){
		alert("abc");
		console.log("this");
	}
	
});
</script>
</body>
</html>