<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


<style>
.button{
	padding: 10px 17px;
	font-size: 15px;
	text-align: center;
	cursor: pointer;
	outline: none;
	color: black;
	background-color: white;
	border-radius: 7px;
	margin:auto;
	display:block;
}
#picture {
	position: absolute;
}
.display, .rectangle {
	position: absolute;
	z-index: 9999;
	width: 1000px;
	height: 700px;
	border-radius: 20px;
	background-color: #f4d942;
	border: 2px solid #ccc;
}
.rectangle {
	top: 0px;
	left: 0px;
}	
h1{
	font-size: 30px;
	text-align: center;
}	
.selectcat {
    font-size: 30px;
    text-align: center;
    
}

	
</style>
</head>
<body>
	<div id="characterSelect">
		<div class="rectangle">
			<h1 id = "title">CHARACTER SELECT</h1>
			<p class = "selectcat">Select a cat:</p><br><br>
			
			<img id = "cat1" src="/client/cats/Cat1.png" style = "width: 100px" hspace="20">
			<img id = "cat2" src="/client/cats/Cat2.png" style = "width: 100px" hspace="20">
			<img id = "cat3" src="/client/cats/Cat3.png" style = "width: 100px" hspace="20">
			<img id = "cat4" src="/client/cats/Cat4.png" style = "width: 100px" hspace="20">
			<img id = "cat5" src="/client/cats/Cat5.png" style = "width: 100px" hspace="20">
			<img id = "cat6" src="/client/cats/Cat6.png" style = "width: 100px" hspace="20">
			<pre>     cat 1                cat 2                 cat 3             cat 4               cat 5                 cat 6</pre>
			<br>
			<p id = "catselection" class = "selectcat"> </p>
			<form action="/weaponSelect" method="GET">
				<input type="submit" style="align: 'left'" class = "button" id="buttonWeaponSelect" value="Weapon Select"/>
			</form>
		</div>
	</div>

<script>
$(document).ready(function() {
	var roomID = sessionStorage.getItem("roomID");
	$('form').append("<input type='hidden' name='id' value='"+ roomID +"'>");
	 document.getElementById('cat1').addEventListener('click', function (e) {
	 	sessionStorage.setItem('catImage', 'Cat1');
    	document.getElementById("catselection").innerHTML = "Cat 1 Selected";
  	 });
  	 document.getElementById('cat2').addEventListener('click', function (e) {
  	  	sessionStorage.setItem('catImage', 'Cat2');
    	document.getElementById("catselection").innerHTML = "Cat 2 Selected";
  	 });
  	 document.getElementById('cat3').addEventListener('click', function (e) {
  	 	sessionStorage.setItem('catImage', 'Cat3');
    	document.getElementById("catselection").innerHTML = "Cat 3 Selected";
  	 });
  	 document.getElementById('cat4').addEventListener('click', function (e) {
    	sessionStorage.setItem('catImage', 'Cat4');
    	document.getElementById("catselection").innerHTML = "Cat 4 Selected";
  	 });
  	 document.getElementById('cat5').addEventListener('click', function (e) {
    	sessionStorage.setItem('catImage', 'Cat5');
    	document.getElementById("catselection").innerHTML = "Cat 5 Selected";
  	 });
  	 document.getElementById('cat6').addEventListener('click', function (e) {
    	sessionStorage.setItem('catImage', 'Cat6');
    	document.getElementById("catselection").innerHTML = "Cat 6 Selected";
  	 });
});
</script>
</body>
</html>