<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


<style>
.button{
	padding: 10px 17px;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: black;
  background-color: white;
  border-radius: 7px;
  margin:auto;
  display:block;
}
#picture {
	position: absolute;
}
.display, .rectangle {
	position: absolute;
	z-index: 9999;
	width: 1000px;
	height: 700px;
	border-radius: 20px;
	background-color: #f4d942;
	border: 2px solid #ccc;
}
.rectangle {
	top: 0px;
	left: 0px;
}		
	#title{
	font-size: 30px;
}
.weaponselection {
    font-size: 30px;
    text-align: center;
   
</style>
</head>
<body>
	<div id="weaponSelect">
		<div class="rectangle">

			<h1 id = "title">WEAPON SELECT</h1>
			<p class = "selectcat">Select a weapon:</p><br><br>
			
			<img id = "weapon1" src="/client/yarn/yarn-blue.png" width="200" height="150" hspace="20">
			<img id = "weapon2" src="/client/yarn/yarn-pink.png"  width="200" height="150" hspace="20">
			<img id = "weapon3" src="/client/yarn/yarn-purple.png"  width="200" height="150" hspace="20">
			<img id = "weapon4" src="/client/yarn/yarn-red.png"  width="200" height="150" hspace="20">
			<pre>     weapon 1                            weapon 2                             weapon 3                           weapon 4</pre>
			<br>
			<p id = "weaponselection" class = "selectcat"> </p>
			<form action="/game" method="GET">
				<input type="submit" style="align: 'left'" class = "button" id="buttonReady" value="Ready"/>
			</form>
		</div>
	</div>
<script>
$(document).ready(function() {
	var roomID = sessionStorage.getItem("roomID");
	$('form').append("<input type='hidden' name='id' value='"+ roomID +"'>");
	 document.getElementById('weapon1').addEventListener('click', function (e) {
	 	sessionStorage.setItem('weaponImage', 'yarn-blue');
    	document.getElementById("weaponselection").innerHTML = "Weapon 1 Selected";
  	 });
  	 document.getElementById('weapon2').addEventListener('click', function (e) {
  	  	sessionStorage.setItem('weaponImage', 'yarn-pink');
    	document.getElementById("weaponselection").innerHTML = "Weapon 2 Selected";
  	 });
  	 document.getElementById('weapon3').addEventListener('click', function (e) {
  	 	sessionStorage.setItem('weaponImage', 'yarn-purple');
    	document.getElementById("weaponselection").innerHTML = "Weapon 3 Selected";
  	 });
  	 document.getElementById('weapon4').addEventListener('click', function (e) {
    	sessionStorage.setItem('weaponImage', 'yarn-red');
    	document.getElementById("weaponselection").innerHTML = "Weapon 4 Selected";
  	 });
	
});
</script>
</body>
</html>